<html>
<head>
<title>8 color table ball guess guess guess</title>
<meta charset="UTF-8" />
<meta name="keywords" content="meta tableball guess">
<meta name="description" content="meta guess color of table ball">
<meta name="author" content="meta monic(zhaimax)ksharp8@qq.com">
<style>
.white_ball {
    border:1px solid black;
    border-radius: 50%;
    background: white;
    padding: 40px;
    width: 88px;
    height: 88px;
}
.red_ball {
    border:1px solid black;
    border-radius: 50%;
    background: red;
    padding: 40px;
    width: 88px;
    height: 88px;
}
.green_ball {
    border:1px solid black;
    border-radius: 50%;
    background: green;
    padding: 40px;
    width: 88px;
    height: 88px;
}
.blue_ball {
    border:1px solid black;
    border-radius: 50%;
    background: blue;
    padding: 40px;
    width: 88px;
    height: 88px;
}
.yellow_ball {
    border:1px solid black;
    border-radius: 50%;
    background: yellow;
    padding: 40px;
    width: 88px;
    height: 88px;
}
.orange_ball {
    border:1px solid black;
    border-radius: 50%;
    background: orange;
    padding: 40px;
    width: 88px;
    height: 88px;
}
.violet_ball {
    border:1px solid black;
    border-radius: 50%;
    background: violet;
    padding: 40px;
    width: 88px;
    height: 88px;
}
.black_ball {
    border:1px solid black;
    border-radius: 50%;
    background: black;
    padding: 40px;
    width: 88px;
    height: 88px;
}
.top_m {
    margin-top: 48px;
    text-align: center;
    font-size: 28px;
}
.titles {
    text-align: center;
    font-size: 48px;
    color: gray;
}
</style>
</head>
<body>
    <div class="titles">八色桌球猜猜猜</div>
    <div class="top_m">
        <span class="white_ball">1</span>
        <span class="red_ball">2</span>
        <span class="green_ball">3</span>
        <span class="blue_ball">4</span>
        <span class="yellow_ball">5</span>
        <span class="orange_ball">6</span>
        <span class="violet_ball">7</span>
        <span class="black_ball">8</span>
    </div>
</body>
</html>